<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Logo marca</title>
<style type="text/css">

* {
  padding:0;
  margin:0;	
}

body {
  overflow:hidden;
}

	.L_styleLogo {
		color: rgb(15, 151, 228);
	}

	#logotipo {
		display: table-cell;
		vertical-align: middle;
		background: #FFF;
		height: 50px;
		width: 1330px;
		padding-left: 30px;
		color: #000;
		font-size: 30px;
		letter-spacing: 3px;
		border-bottom: 3px solid rgb(15, 151, 228);
}

#ID_InputSearch  { 
  display:inline-block;
  border:1px solid #000;
  background:#FFF;
  width:250px;
  height:25px;
  margin-left:25px;
  padding-left:10px;
}

#ID_User {
  margin-right:50px;
  margin-top:5px;
  float:right;
}

#ID_photoUser,#ID_floatMenu,#ID_SpanUser {
  margin-right:10px;
  float:left;
}


#ID_photoUser,#ID_floatMenu  {
  border: 1px solid #000;
  height: 25px;
  width : 35px;
}
#ID_SpanUser  {
   color:#000;
   letter-spacing:2px;
   font-size:16px;
}

#ID_floatMenu {
  width : 75px;
}

li {
	list-style-type:none; 
}

#bottom {
  position:absolute;
  height:100px;
  width:100%;
  bottom:0;
  left:0;
  right:0;
  background:#000;
  color:#fff;   
  padding-left:25px;
  line-height:100px;
  font-size:x-large;
  border-top:3px solid rgb(15, 151, 228);
}

</style>
</head>
<body>
  <div id="logotipo">
  <span class="L_styleLogo">L</span>ocal Storage
  	<input type="text" id="ID_InputSearch" placeholder="Search file"/>
  	<div id="ID_User"> 
  	    <span id="ID_SpanUser">Ytrio Salmito</span>
  	    <div  id="ID_photoUser"> </div>
  	    <div  id="ID_floatMenu"> </div>
  	</div>
  </div>
  <div id="bottom"> 
    <ul>
      <li>(C) &nbsp; CopyRight &nbsp; 2013 - 2014 &nbsp; &nbsp; Story RPG </li>	
    </ul>
  </div>
</body>
</html>